APP_SECRET=production-secret

# Domain
APP_HOST=http://localhost
APP_PORT=8000
APP_API_PREFIX=

APP_CORS_ORIGINS=["http://mywebsite.com"]

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE_NAME=dn-xanh
DB_SCHEMA=public

# AI Server
AI_SERVER_BASE_URL=http://myai.com