APP_SECRET=dn-xanh-secret

# Domain
APP_HOST=http://localhost
APP_PORT=8000
APP_API_PREFIX=api

APP_CORS_ORIGINS=["*"]

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=postgres
DB_SCHEMA=dn-xanh